Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-21T09:30:48+09:00

====== Home ======
Created 화요일 21 7월 2020

[[+Java]]
[[+python]]
[[+git]]
[[+NCS]]
[[+project_1]]
[[+WebProject]]
[[+linux]]
[[+WebProject:javaScript]]



리눅스 bash 사용법, vim 사용법

오라클, 사람인 python, java 취업관련
전자기학 관련 상식수준 기사 읽고 공부해서 잃어버리지 않기

정보교육원 정보 공유 (내부망)
\\602-00


확률(정규분포)

계획 세우기! 파이썬 사용 프로젝트 완성하기

클래스와 함수의 차이점:
	클래스는 함수와는 다르게 해당되는 객체가 고유의 값을 갖는다.
	


자소서 볼때: 출신과, 자격증
인공지능: asp

visualization, IoT, cloud big data, mobile
