Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-08-03T17:47:47+09:00

====== project 1 ======
Created 월요일 03 8월 2020

gui https://opentutorials.org/module/544/18694 참조하기


**시간표1 (대학교 수업 시간표 자동 생성)**

기본적인 기능은 매크로 수업시간 자동으로 생성하여 보여주기/저장하기, 수동으로 입력해서 보여주기/저장하기

1. 원하는 수업들로 수업풀 생성
2. 수업 풀에서 과목당 하나씩 뽑아서
3. 모든 변수 대조
4. 각 변수별로 들을 수 없는 수업 반환
5. 조합 가능한 모든 시간표 반환
6. 텍스트 파일로 데이터 저장

옵션으로 수업에 위계를 부여해 중요도 부여... ( input: fix 수업, adjustable 수업, flexible 수업)


수동 기능은 원하는 수업을 하나씩 고르면 해당 시간이 "선택됨"으로 변해서 해당 시간에 겹치는 수업들이 수업 풀에서 "선택불가" 로 변한다.


2차원 리스트 사용

input, output type set or decide.




ex)//수업풀 input : """//
	1. //공학_1(월1~3),			공학_2(월4~6),			공학_3(수1~3)//

//    2. 수학_1(월5~6),	            수학_2(목2~4), 		     수학_3(금1~3)//

	3. //실험_1(월1~3, 수1~3),         실험_2(화1~3, 목1~3)//
	4. //코딩_1(화2~3),	 코딩_2(수2~3),	 코딩_3(목2~3)//
	5. //물리_1(수4~6),		 물리_2(금5~7)//


~~**시간표2**
~~1. ~~시간표에 일정 추가	~~
2. ~~해당 시간에 이미 일정이 있다면 기존의 일정 반환~~
3. ~~시간 입력시 해당 시간의 일정 반환~~
4. ~~텍스트 파일로 데이터 저장~~
















