Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-21T09:35:22+09:00

====== python ======
Created 화요일 21 7월 2020


[[+cmd]]
[[+boolean_explain]]
[[+pycharm]]
[[+문자열_리스트_차이점]]
[[+pycharm:mysum list]]
[[+함수_def]] 함수를 사용해서 mysum 구현해보기, 다른방식으로 mysum구현해보기
[[+apped_loot_to_list_comprehension]]
[[+파일_읽고_쓰기]]
[[+Methods]]
[[+class_module_공부하기]]
[[+0818class_추가수업]]
[[+data_visualization]]



파이썬 알고리즘관련 읽을것
https://thebook.io/006935/part01/ch03/01/



class, 함수, 중첩함수, 중첩함수에서의 변수
인수의 갯수


sort 사용시 올림차순 정렬, 그리고 수를 문자열로 사용하면 각 문자열의 1번 인덱스부터 정렬한다.



if문, while문, for문 그리고 함수선언 또한 조건문에 대한 개념

python.exe 실행시 python 3.0 콘솔로 이용. ->특정 버전만 사용함.

pycharm => 가상환경(venv) 만듦, 윈도우와는 별개로 구동
 -> 파이선환경에서 구동.->virtualenv라고 함...


파이썬에서는 역슬레쉬 '\'는 이스케이프코드이다.


코드	설명
\n	문자열 안에서 줄을 바꿀 때 사용
\t	문자열 사이에 탭 간격을 줄 때 사용
\\	문자 \를 그대로 표현할 때 사용
\'	작은따옴표(')를 그대로 표현할 때 사용
\"	큰따옴표(")를 그대로 표현할 때 사용
\r	캐리지 리턴(줄 바꿈 문자, 현재 커서를 가장 앞으로 이동)
\f	폼 피드(줄 바꿈 문자, 현재 커서를 다음 줄로 이동)
\a	벨 소리(출력할 때 PC 스피커에서 '삑' 소리가 난다)
\b	백 스페이스
\000	널 문자

2020-07-23

"%10s" % "hi"	#%10s 는 문자를 10자로 제한하고 오른쪽 정렬 할 수 있게해준다.


① 오늘의 날짜
② 빈텍스트 만들기
③ 오늘의 날짜를 표시 (*으로 표시)
*************
* *


파이썬의 print에는 기본적으로 행바꿈이 내장되어있는데 end를 사용하면 이를 다른 것으로 대체가능 
>>>print("a")
>>>print("b")
a
b

2020-07-24
기본형과 참조형
***Call by value, 값에 의한 호출**
***Call by reference, 참조(주소)에 의한 호출**
스트링과 리스트에
스택구조.







