Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-07-21T09:35:22+09:00

====== python ======
Created 화요일 21 7월 2020


[[+cmd]]
[[+boolean_explain]]
[[+pycharm]]




if문, while문, for문 그리고 함수선언 또한 조건문에 대한 개념

python.exe 실행시 python 3.0 콘솔로 이용. ->특정 버전만 사용함.

pycharm => 가상환경(venv) 만듦, 윈도우와는 별개로 구동
 -> 파이선환경에서 구동.->virtualenv라고 함...


파이썬에서는 \는 이스케이프코드이다.


코드	설명
\n	문자열 안에서 줄을 바꿀 때 사용
\t	문자열 사이에 탭 간격을 줄 때 사용
\\	문자 \를 그대로 표현할 때 사용
\'	작은따옴표(')를 그대로 표현할 때 사용
\"	큰따옴표(")를 그대로 표현할 때 사용
\r	캐리지 리턴(줄 바꿈 문자, 현재 커서를 가장 앞으로 이동)
\f	폼 피드(줄 바꿈 문자, 현재 커서를 다음 줄로 이동)
\a	벨 소리(출력할 때 PC 스피커에서 '삑' 소리가 난다)
\b	백 스페이스
\000	널 문자

[[Journal:2020:07:22|2020-07-22]]파이썬 총정리


